<html>
  <head>
    <title>MSTE: The Cliff-Hanger</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/audiosprite.min.js"></script>
    <script src="js/awtGame2.min.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
  
 <h1>The Cliff-Hanger</h1>
  <ul>
   <li><a href="#description">Description</a></li>
   <li><a href="#simulation">Simulation</a></li>
   <li><a href="#copyright">References</a></li>
   <li>Send comments to <a href="http://www.mste.uiuc.edu/contact?to=Nick Exner">Nick Exner</a></li>
  </ul>
  <hr>

  <a name="description"></a>
  <h3>Description</h3>
  <p>A long day hiking through the Grand Canyon has 
  <a href="http://dictionary.reference.com/search?q=discombobulated">discombobulated</a> this tourist.  
  Unsure of which way he is randomly stumbling, 1/3 of his steps are towards the edge of the cliff, while 2/3 of his steps are towards safety.   
  From where he stands, one step forward will send him tumbling down.  What is the probability that he can escape unharmed?
  </p>
  
  <b>Note:</b>After using the simulation, try using an <a href="http://www.mste.uiuc.edu/activity/cliff/solution.html">applet that perfoms a hundred, thousands, and even a million runs at once</a> and that allows you to change the probability of stepping toward the edge.

<hr>

<a name="simulation"></a>
<h3>Simulation</h3>

<div id="container">
<canvas width="550" height="400" id="myCanvas" ></canvas>

  <div id="controls">
    <input type="button" value="Start" onclick="reset();">
    <input type="button" value="Take Step" onclick="moveGuy();">
  </div>
</div>

<span>
Written by <A  HREF="http://www.uiuc.edu/ph/www/exner">Nicholas Exner</A>.
</span>
<hr>


<a name="copyright"></a>
<h3>References</h3>
<ul>
<li />Mosteller, Frederick, <u>Fifty Challenging Problems in Probabiltiy: with solutions</u>, New York: Dover Publications, Inc., 1965.
</ul>

<hr>

<a href="/"><span><img src="/gifs/logo.gif" alt="Please " border="0" align="left"><span></a><span>Send
comments to</span>

<address><a href="http://www.mste.uiuc.edu/contact?to=Webmaster">MSTE Webmaster</a></address>

<p><span>Revised: 10/25/2014 </span></p>

  </body>
</html>
